<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from demo.hasthemes.com/mimosa-preview/mimosa/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Dec 2020 09:08:45 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mimosa-Responsive eCommerce Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- magnific-popup css -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- ionicons.min css -->
        <link rel="stylesheet" href="css/ionicons.min.css">
		<!-- nivo-slider.css -->
        <link rel="stylesheet" href="css/nivo-slider.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="about">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<!-- page-wraper-start -->
		<div id="page-wraper">
			<!-- header-area-start -->
			<header>
				<!-- header-top-area-start -->
				<div class="header-top-area" id="sticky-header">
					<div class="container">
						<div class="row">
							<div class="col-xl-2 col-lg-2 col-md-6 col-6">
								<!-- logo-area-start -->
								<div class="logo-area">
									<a href="index.html"><img src="img/logo/1.png" alt="logo" /></a>
								</div>
								<!-- logo-area-end -->
							</div>
							<div class="col-xl-7 col-lg-7 d-none d-lg-block">
								<!-- menu-area-start -->
								<div class="menu-area">
									<nav>
										<ul>
											<li class="active"><a href="index.html">Home</a>
												<ul class="sub-menu">
													<li><a href="index-2.html">Home-2</a></li>
													<li><a href="index-3.html">Home-3</a></li>
													<li><a href="index-4.html">Home-4</a></li>
													<li><a href="index-5.html">Home-5</a></li>
													<li><a href="index-6.html">Home-6</a></li>
													<li><a href="index-7.html">Home-7</a></li>
												</ul>
											</li>
											<li><a href="shop.html">Men</a>
												<ul class="mega-menu">
													<li><a href="#">Integer vestib</a>
														<ul class="sub-menu-2">
															<li><a href="shop.html">finibus iaculis</a></li>
															<li><a href="shop.html">Integer rhoncus</a></li>
															<li><a href="shop.html">purus elittincidu</a></li>
															<li><a href="shop.html">tincidunt est</a></li>
														</ul>
													</li>
													<li><a href="#">Phasellus inviv</a>
														<ul class="sub-menu-2">
															<li><a href="shop.html">Fusce eurhon</a></li>
															<li><a href="shop.html">iaculis ipsum</a></li>
															<li><a href="shop.html">ligula consectet</a></li>
															<li><a href="shop.html">vestibulum egest</a></li>
														</ul>
													</li>
													<li><a href="#">suscipit mauris</a>
														<ul class="sub-menu-2">
															<li><a href="shop.html">Integer rhoncus</a></li>
															<li><a href="shop.html">ipsum ametus</a></li>
															<li><a href="shop.html">Morbi vitae</a></li>
															<li><a href="shop.html">semper vulputate</a></li>
														</ul>
													</li>
													<li><a href="#">viverra lacus</a>
														<ul class="sub-menu-2">
															<li><a href="shop.html">Aliquam acsus</a></li>
															<li><a href="shop.html">Morbi amimi</a></li>
															<li><a href="shop.html">pretium metus</a></li>
															<li><a href="shop.html">suscipit felis</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="shop.html">Accessories</a>
												<ul class="mega-menu mega-menu-2">
													<li><a href="#">suscipit mauris</a>
														<ul class="sub-menu-2">
															<li><a href="shop.html">Integer rhoncus</a></li>
															<li><a href="shop.html">ipsum ametus</a></li>
															<li><a href="shop.html">Morbi vitae</a></li>
															<li><a href="shop.html">semper vulputate</a></li>
														</ul>
													</li>
													<li><a href="#">viverra lacus</a>
														<ul class="sub-menu-2">
															<li><a href="shop.html">Aliquam acsus</a></li>
															<li><a href="shop.html">Morbi amimi</a></li>
															<li><a href="shop.html">pretium metus</a></li>
															<li><a href="shop.html">suscipit felis</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="shop.html">Women</a>
												<ul class="mega-menu mega-menu-2">
													<li><a href="#">fermentum grav</a>
														<ul class="sub-menu-2">
															<li><a href="shop.html">arcu dignissim</a></li>
															<li><a href="shop.html">congue quamm</a></li>
															<li><a href="shop.html">necfer mentuma</a></li>
															<li><a href="shop.html">ultricies volutpat</a></li>
														</ul>
													</li>
													<li><a href="#">gravida metus</a>
														<ul class="sub-menu-2">
															<li><a href="shop.html">acaliquet orci</a></li>
															<li><a href="shop.html">dignissim placera</a></li>
															<li><a href="shop.html">risussed trist</a></li>
															<li><a href="shop.html">Utsuscipit urna</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="blog.html">Blog</a>
												<ul class="sub-menu">
													<li><a href="blog.html">blog</a></li>
													<li><a href="blog-details.html">blog details</a></li>
												</ul>
											</li>
											<li><a href="#">pages</a>
												<ul class="sub-menu">
													<li><a href="shop.html">Shop</a></li>
													<li><a href="product-details.html">product details</a></li>
													<li><a href="blog.html">blog</a></li>
													<li><a href="blog-details.html">blog details</a></li>
													<li><a href="login.html">login</a></li>
													<li><a href="register.html">register</a></li>
													<li><a href="contact.html">contact</a></li>
													<li><a href="about.html">about</a></li>
													<li><a href="cart.html">cart</a></li>
													<li><a href="checkout.html">checkout</a></li>
													<li><a href="wishlist.html">wishlist</a></li>
													<li><a href="404.html">404</a></li>
												</ul>
											</li>
										</ul>
									</nav>
								</div>
								<!-- menu-area-end -->
							</div>
							<div class="col-xl-3 col-lg-3 com-md-6 col-6">
								<!-- header-right-area-start -->
								<div class="header-right-area">
									<ul>
										<li><a href="#" id="show-search"><i class="icon ion-ios-search-strong"></i></a>
											<div class="search-content" id="hide-search">
												<span class="close" id="close-search">
													<i class="ion-close"></i>
												</span>
												<div class="search-text">
													<h1>Search</h1>
													<form action="#">
														<input type="text" placeholder="search"/>
														<button class="btn" type="button">
															<i class="fa fa-search"></i>
														</button>
													</form>
												</div>
											</div>
										</li>
										<li><a href="cart.html"><i class="icon ion-bag"></i></a>
											<span>2</span>
											<div class="mini-cart-sub">
												<div class="cart-product">
													<div class="single-cart">
														<div class="cart-img">
															<a href="#"><img src="img/product/1.jpg" alt="book" /></a>
														</div>
														<div class="cart-info">
															<h5><a href="#">Joust Duffle Bag</a></h5>
															<p>1 x £60.00</p>
														</div>
													</div>
													<div class="single-cart">
														<div class="cart-img">
															<a href="#"><img src="img/product/3.jpg" alt="book" /></a>
														</div>
														<div class="cart-info">
															<h5><a href="#">Chaz Kangeroo Hoodie</a></h5>
															<p>1 x £52.00</p>
														</div>
													</div>
												</div>
												<div class="cart-totals">
													<h5>Total <span>£12.00</span></h5>
												</div>
												<div class="cart-bottom">
													<a href="checkout.html">Check out</a>
												</div>
											</div>
										</li>
										<li><a href="#" id="show-cart"><i class="icon ion-drag"></i></a>
											<div class="shapping-area" id="hide-cart">
												<div class="single-shapping mb-20">
													<span>Currency</span>
													<ul>
														<li><a href="#">€ Euro </a></li>
														<li><a href="#">£ Pound Sterling</a></li>
														<li><a href="#">$ US Dollar</a></li>
													</ul>
												</div>
												<div class="single-shapping mb-20">
													<span>Language</span>
													<ul>
														<li><a href="#"><img src="img/flag/1.jpg" alt="flag" />   English</a></li>
														<li><a href="#"><img src="img/flag/2.jpg" alt="flag" />   French</a></li>
													</ul>
												</div>
												<div class="single-shapping">
													<span>My Account</span>
													<ul>
														<li><a href="register.html">Register</a></li>
														<li><a href="login.html">Login</a></li>
													</ul>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<!-- header-right-area-end -->
							</div>
						</div>
					</div>
				</div>
				<!-- header-top-area-end -->
				<!-- mobile-menu-area-start -->
				<div class="mobile-menu-area d-block d-lg-none clearfix">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="mobile-menu">
									<nav id="mobile-menu-active">
										<ul id="nav">
											<li><a href="index.html">Home</a>
												<ul>
													<li><a href="index-2.html">Home-2</a></li>
													<li><a href="index-3.html">Home-3</a></li>
													<li><a href="index-4.html">Home-4</a></li>
													<li><a href="index-5.html">Home-5</a></li>
													<li><a href="index-6.html">Home-6</a></li>
													<li><a href="index-7.html">Home-7</a></li>
												</ul>
											</li>
											<li><a href="shop.html">Men</a>
												<ul>
													<li><a href="shop.html">finibus iaculis</a></li>
													<li><a href="shop.html">Integer rhoncus</a></li>
													<li><a href="shop.html">purus elittincidu</a></li>
													<li><a href="shop.html">tincidunt est</a></li>
													<li><a href="shop.html">Fusce eurhon</a></li>
													<li><a href="shop.html">iaculis ipsum</a></li>
													<li><a href="shop.html">ligula consectet</a></li>
													<li><a href="shop.html">vestibulum egest</a></li>
													<li><a href="shop.html">Integer rhoncus</a></li>
													<li><a href="shop.html">ipsum ametus</a></li>
													<li><a href="shop.html">Morbi vitae</a></li>
													<li><a href="shop.html">semper vulputate</a></li>
													<li><a href="shop.html">Aliquam acsus</a></li>
													<li><a href="shop.html">Morbi amimi</a></li>
													<li><a href="shop.html">pretium metus</a></li>
													<li><a href="shop.html">suscipit felis</a></li>
												</ul>
											</li>
											<li><a href="shop.html">Accessories</a>
												<ul>
													<li><a href="shop.html">Integer rhoncus</a></li>
													<li><a href="shop.html">ipsum ametus</a></li>
													<li><a href="shop.html">Morbi vitae</a></li>
													<li><a href="shop.html">semper vulputate</a></li>
													<li><a href="shop.html">Aliquam acsus</a></li>
													<li><a href="shop.html">Morbi amimi</a></li>
													<li><a href="shop.html">pretium metus</a></li>
													<li><a href="shop.html">suscipit felis</a></li>
												</ul>
											</li>
											<li><a href="shop.html">Women</a>
												<ul>
													<li><a href="shop.html">arcu dignissim</a></li>
													<li><a href="shop.html">congue quamm</a></li>
													<li><a href="shop.html">necfer mentuma</a></li>
													<li><a href="shop.html">ultricies volutpat</a></li>
													<li><a href="shop.html">acaliquet orci</a></li>
													<li><a href="shop.html">dignissim placera</a></li>
													<li><a href="shop.html">risussed trist</a></li>
													<li><a href="shop.html">Utsuscipit urna</a></li>
												</ul>
											</li>
											<li><a href="blog.html">blog</a>
												<ul>
													<li><a href="blog.html">Blog</a></li>
													<li><a href="blog-details.html">blog details</a></li>
												</ul>
											</li>
											<li><a href="shop.html">Pages</a>
												<ul>
													<li><a href="shop.html">Shop</a></li>
													<li><a href="product-details.html">product details</a></li>
													<li><a href="blog.html">Blog</a></li>
													<li><a href="blog-details.html">blog details</a></li>
													<li><a href="about.html">About</a></li>
													<li><a href="contact.html">Contact</a></li>
													<li><a href="checkout.html">Checkout</a></li>
													<li><a href="cart.html">Cart</a></li>
													<li><a href="login.html">Login</a></li>
													<li><a href="register.html">Register</a></li>
													<li><a href="wishlist.html">Wishlist</a></li>
													<li><a href="404.html">404 Page</a></li>
												</ul>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- mobile-menu-area-end -->
			</header>
			<!-- header-area-end -->
			<!-- breadcrumbs-area-start -->
			<div class="breadcrumbs-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="breadcrumb-content text-center">
								<h2>about</h2>
								<ul>
									<li><a href="#">Home /</a></li>
									<li class="active"><a href="#">about</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- breadcrumbs-area-end -->
			<!-- shop-main-area-start -->
			<div class="shop-main-area">
				<!-- about-main-area-start -->
				<div class="about-main-area">
					<div class="container">
						<div class="row">
							<div class="col-xl-7 col-lg-7 col-md-12 col-12">
								<div class="about-img mb-3">
									<a href="#"><img src="img/product/161.jpg" alt="man" /></a>
								</div>
							</div>
							<div class="col-xl-5 col-lg-5 col-md-12 col-12">
								<div class="about-content">
									<h3>Why<span>We are?</span></h3>
									<p>Mellentesque faucibus dapibus dapibus. Morbi aliquam aliquet neque. Donec placerat dapibus sollicitudin. Morbi arcu nisi, mattis ut ullamcorper in, dapibus ac nunc. Cras bibendum mauris et sapien feugiat. scelerisque accumsan nibh gravida. Quisque aliquet justo elementum lectus ultrices bibendum.</p>
									<ul>
										<li><a href="#"><i class="fa fa-check"></i>Amazing wordpress theme</a></li>
										<li><a href="#"><i class="fa fa-check"></i>HTML & CSS3 build with bootstrap</a></li>
										<li><a href="#"><i class="fa fa-check"></i>Powerfull admin panel</a></li>
										<li><a href="#"><i class="fa fa-check"></i>Icon well organized & SEO optimized friendy</a></li>
										<li><a href="#"><i class="fa fa-check"></i>Iconncredible design</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- about-main-area-end -->
				<!-- our-mission-area-start -->
				<div class="our-mission-area ptb-80">
					<div class="container">
						<div class="row">
							<div class="col-xl-4 col-lg-4 col-md-4 col-12">
								<div class="single-misson mb-3">
									<h3>Why<span>We do?</span></h3>
									<p>Huis nostrud exerci tation ullamcorper suscipites lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas.</p>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-12">
								<div class="single-misson mb-3">
									<h3>Our<span>Mission</span></h3>
									<p>Huis nostrud exerci tation ullamcorper suscipites lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas.</p>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-12">
								<div class="single-misson">
									<h3>Our<span>Vision</span></h3>
									<p>Puis nostrud exerci tation ullamcorper suscipito lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- our-mission-area-end -->
				<!-- counter-area-start -->
				<div class="counter-area pt-80 pb-50">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
								<div class="single-counter text-center">
									<h2 class="counter">99</h2>
									<span>projects completed</span>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
								<div class="single-counter text-center">
									<h2 class="counter">180</h2>
									<span>Happy Clients</span>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
								<div class="single-counter text-center">
									<h2 class="counter">500</h2>
									<span>Cups of Coffe</span>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
								<div class="single-counter text-center">
									<h2 class="counter">320</h2>
									<span>Awards Winner</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- counter-area-end -->
				<!-- team-area-start -->
				<div class="team-area pt-80 pb-50">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="team-title text-center mb-50">
									<h2>Our Crazy<span> Team</span></h2>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
								<div class="single-team">
									<div class="team-img-area">
										<div class="team-img">
											<a href="#"><img src="img/team/1.jpg" alt="man" /></a>
										</div>
										<div class="team-link">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="team-content text-center">
										<h3>Marcos Alonso</h3>
										<span>Class Master</span>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
								<div class="single-team">
									<div class="team-img-area">
										<div class="team-img">
											<a href="#"><img src="img/team/2.jpg" alt="man" /></a>
										</div>
										<div class="team-link">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="team-content text-center">
										<h3>Luis Aragones</h3>
										<span>Marketer</span>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
								<div class="single-team">
									<div class="team-img-area">
										<div class="team-img">
											<a href="#"><img src="img/team/3.jpg" alt="man" /></a>
										</div>
										<div class="team-link">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="team-content text-center">
										<h3>Maria Alessis</h3>
										<span>Class Master</span>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
								<div class="single-team">
									<div class="team-img-area">
										<div class="team-img">
											<a href="#"><img src="img/team/4.jpg" alt="man" /></a>
										</div>
										<div class="team-link">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="team-content text-center">
										<h3>John Doe</h3>
										<span>PHP Devloper</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- team-area-end -->
				<!-- skill-area-start -->
				<div class="skill-area pb-80">
					<div class="container">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-12 col-12">
								<div class="skill-content  mb-3">
									<h3>Why Choose<span>Domino</span>HTML Template</h3>
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. sed diam voluptua ater vero. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumys eirmod tempor empor invidunt ut labore et dolore.</p>
									<a href="#">Read More<i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-12 col-12">
								<div class="skill-progress">
									<div class="progress">
										<div class="skill-title">Strategy 79%</div>
										<div class="progress-bar wow fadeInLeft" data-wow-delay="0.2s" role="progressbar" style="width: 79%;">
										</div>
									</div>	
									<div class="progress">
										<div class="skill-title">Marketing 96%</div>
										<div class="progress-bar wow fadeInLeft" data-wow-delay="0.3s" role="progressbar" style="width: 96%;">
										</div>
									</div>	
									<div class="progress">
										<div class="skill-title">Wordpress Theme 65%</div>
										<div class="progress-bar wow fadeInLeft" data-wow-delay="0.4s" role="progressbar" style="width: 65%;">
										</div>
									</div>	
									<div class="progress">
										<div class="skill-title">UI/UX Design 92%</div>
										<div class="progress-bar wow fadeInLeft" data-wow-delay="0.3s" role="progressbar" style="width: 89%;">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- skill-area-end -->
			</div>
			<!-- shop-main-area-end -->
			<!-- newslatter-area-start -->
			<div class="newslatter-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="bt-top ptb-80">
								<div class="newlatter-content text-center">
									<h6>Special Offers For Subscribers</h6>
									<h3>Ten Percent Member Discount</h3>
									<p>Subscribe to our newsletters now and stay up to date with new collections, the latest lookbooks and exclusive offers.</p>
									<form action="#">
										<input type="text" placeholder="Enter your email address here..."/>
										<button type="submit">Subscribe</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- newslatter-area-end -->
			<!-- footer-area-start -->
			<footer>
				<div class="footer-area ptb-40">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-lg-3 col-md-3 col-12">
								<!-- footer-logo-start -->
								<div class="footer-logo mb-3">
									<a href="#"><img src="img/logo/2.png" alt="logo" /></a>
								</div>
								<!-- footer-logo-end -->
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-12">
								<!-- copy-right-area-start -->
								<div class="copy-right-area mb-3 text-center">
									<p>Copyright © 2018 <a href="#">Hastech</a> . All Right Reserved</p>
								</div>
								<!-- copy-right-area-end -->
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-12">
								<!-- footer-social-icon-start -->
								<div class="footer-social-icon">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								<!-- footer-social-icon-end -->
							</div>
						</div>
					</div>
				</div>
		   </footer>
			<!-- footer-area-end -->
	   </div>
	  <!-- page-wraper-start -->
	  
	  
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-v3.4.1.min.js"></script>
        <!-- popper js -->
        <script src="js/popper.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- magnific popup js -->
        <script src="js/magnific-popup.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- owl.carousel.min.js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- jquery.nivo.slider.js -->
        <script src="js/jquery.nivo.slider.js"></script>
		<!-- jquery.elevateZoom-3.0.8.min.js -->
        <script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
		<!-- jquery.parallax-1.1.3.js -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- jquery.counterup.min.js -->
        <script src="js/jquery.counterup.min.js"></script>
		<!-- waypoints.min.js -->
        <script src="js/waypoints.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from demo.hasthemes.com/mimosa-preview/mimosa/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Dec 2020 09:08:50 GMT -->
</html>
