<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from demo.hasthemes.com/mimosa-preview/mimosa/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Dec 2020 09:08:37 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mimosa-Responsive eCommerce Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- magnific-popup css -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- ionicons.min css -->
        <link rel="stylesheet" href="css/ionicons.min.css">
		<!-- nivo-slider.css -->
        <link rel="stylesheet" href="css/nivo-slider.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="shop">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<!-- page-wraper-start -->
		<div id="page-wraper">
			<!-- header-area-start -->
			<header>
				<!-- header-top-area-start -->
				<div class="header-top-area" id="sticky-header">
					<div class="container">
						<div class="row">
							<div class="col-xl-2 col-lg-2 col-md-6 col-6">
								<!-- logo-area-start -->
								<div class="logo-area">
									<a href="index.html"><img src="img/logo/1.png" alt="logo" /></a>
								</div>
								<!-- logo-area-end -->
							</div>
							<div class="col-xl-7 col-lg-7 d-none d-lg-block">
								<!-- menu-area-start -->
								<div class="menu-area">
									<nav>
										<ul>
											<li class="active"><a href="index.html">Home</a>
												<ul class="sub-menu">
													<li><a href="index-2.html">Home-2</a></li>
													<li><a href="index-3.html">Home-3</a></li>
													<li><a href="index-4.html">Home-4</a></li>
													<li><a href="index-5.html">Home-5</a></li>
													<li><a href="index-6.html">Home-6</a></li>
													<li><a href="index-7.html">Home-7</a></li>
												</ul>
											</li>
											<li><a href="shop.html">Men</a>
												<ul class="mega-menu">
													<li><a href="#">Integer vestib</a>
														<ul class="sub-menu-2">
															<li><a href="shop.html">finibus iaculis</a></li>
															<li><a href="shop.html">Integer rhoncus</a></li>
															<li><a href="shop.html">purus elittincidu</a></li>
															<li><a href="shop.html">tincidunt est</a></li>
														</ul>
													</li>
													<li><a href="#">Phasellus inviv</a>
														<ul class="sub-menu-2">
															<li><a href="shop.html">Fusce eurhon</a></li>
															<li><a href="shop.html">iaculis ipsum</a></li>
															<li><a href="shop.html">ligula consectet</a></li>
															<li><a href="shop.html">vestibulum egest</a></li>
														</ul>
													</li>
													<li><a href="#">suscipit mauris</a>
														<ul class="sub-menu-2">
															<li><a href="shop.html">Integer rhoncus</a></li>
															<li><a href="shop.html">ipsum ametus</a></li>
															<li><a href="shop.html">Morbi vitae</a></li>
															<li><a href="shop.html">semper vulputate</a></li>
														</ul>
													</li>
													<li><a href="#">viverra lacus</a>
														<ul class="sub-menu-2">
															<li><a href="shop.html">Aliquam acsus</a></li>
															<li><a href="shop.html">Morbi amimi</a></li>
															<li><a href="shop.html">pretium metus</a></li>
															<li><a href="shop.html">suscipit felis</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="shop.html">Accessories</a>
												<ul class="mega-menu mega-menu-2">
													<li><a href="#">suscipit mauris</a>
														<ul class="sub-menu-2">
															<li><a href="shop.html">Integer rhoncus</a></li>
															<li><a href="shop.html">ipsum ametus</a></li>
															<li><a href="shop.html">Morbi vitae</a></li>
															<li><a href="shop.html">semper vulputate</a></li>
														</ul>
													</li>
													<li><a href="#">viverra lacus</a>
														<ul class="sub-menu-2">
															<li><a href="shop.html">Aliquam acsus</a></li>
															<li><a href="shop.html">Morbi amimi</a></li>
															<li><a href="shop.html">pretium metus</a></li>
															<li><a href="shop.html">suscipit felis</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="shop.html">Women</a>
												<ul class="mega-menu mega-menu-2">
													<li><a href="#">fermentum grav</a>
														<ul class="sub-menu-2">
															<li><a href="shop.html">arcu dignissim</a></li>
															<li><a href="shop.html">congue quamm</a></li>
															<li><a href="shop.html">necfer mentuma</a></li>
															<li><a href="shop.html">ultricies volutpat</a></li>
														</ul>
													</li>
													<li><a href="#">gravida metus</a>
														<ul class="sub-menu-2">
															<li><a href="shop.html">acaliquet orci</a></li>
															<li><a href="shop.html">dignissim placera</a></li>
															<li><a href="shop.html">risussed trist</a></li>
															<li><a href="shop.html">Utsuscipit urna</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="blog.html">Blog</a>
												<ul class="sub-menu">
													<li><a href="blog.html">blog</a></li>
													<li><a href="blog-details.html">blog details</a></li>
												</ul>
											</li>
											<li><a href="#">pages</a>
												<ul class="sub-menu">
													<li><a href="shop.html">Shop</a></li>
													<li><a href="product-details.html">product details</a></li>
													<li><a href="blog.html">blog</a></li>
													<li><a href="blog-details.html">blog details</a></li>
													<li><a href="login.html">login</a></li>
													<li><a href="register.html">register</a></li>
													<li><a href="contact.html">contact</a></li>
													<li><a href="about.html">about</a></li>
													<li><a href="cart.html">cart</a></li>
													<li><a href="checkout.html">checkout</a></li>
													<li><a href="wishlist.html">wishlist</a></li>
													<li><a href="404.html">404</a></li>
												</ul>
											</li>
										</ul>
									</nav>
								</div>
								<!-- menu-area-end -->
							</div>
							<div class="col-xl-3 col-lg-3 com-md-6 col-6">
								<!-- header-right-area-start -->
								<div class="header-right-area">
									<ul>
										<li><a href="#" id="show-search"><i class="icon ion-ios-search-strong"></i></a>
											<div class="search-content" id="hide-search">
												<span class="close" id="close-search">
													<i class="ion-close"></i>
												</span>
												<div class="search-text">
													<h1>Search</h1>
													<form action="#">
														<input type="text" placeholder="search"/>
														<button class="btn" type="button">
															<i class="fa fa-search"></i>
														</button>
													</form>
												</div>
											</div>
										</li>
										<li><a href="cart.html"><i class="icon ion-bag"></i></a>
											<span>2</span>
											<div class="mini-cart-sub">
												<div class="cart-product">
													<div class="single-cart">
														<div class="cart-img">
															<a href="#"><img src="img/product/1.jpg" alt="book" /></a>
														</div>
														<div class="cart-info">
															<h5><a href="#">Joust Duffle Bag</a></h5>
															<p>1 x £60.00</p>
														</div>
													</div>
													<div class="single-cart">
														<div class="cart-img">
															<a href="#"><img src="img/product/3.jpg" alt="book" /></a>
														</div>
														<div class="cart-info">
															<h5><a href="#">Chaz Kangeroo Hoodie</a></h5>
															<p>1 x £52.00</p>
														</div>
													</div>
												</div>
												<div class="cart-totals">
													<h5>Total <span>£12.00</span></h5>
												</div>
												<div class="cart-bottom">
													<a href="checkout.html">Check out</a>
												</div>
											</div>
										</li>
										<li><a href="#" id="show-cart"><i class="icon ion-drag"></i></a>
											<div class="shapping-area" id="hide-cart">
												<div class="single-shapping mb-20">
													<span>Currency</span>
													<ul>
														<li><a href="#">€ Euro </a></li>
														<li><a href="#">£ Pound Sterling</a></li>
														<li><a href="#">$ US Dollar</a></li>
													</ul>
												</div>
												<div class="single-shapping mb-20">
													<span>Language</span>
													<ul>
														<li><a href="#"><img src="img/flag/1.jpg" alt="flag" />   English</a></li>
														<li><a href="#"><img src="img/flag/2.jpg" alt="flag" />   French</a></li>
													</ul>
												</div>
												<div class="single-shapping">
													<span>My Account</span>
													<ul>
														<li><a href="register.html">Register</a></li>
														<li><a href="login.html">Login</a></li>
													</ul>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<!-- header-right-area-end -->
							</div>
						</div>
					</div>
				</div>
				<!-- header-top-area-end -->
				<!-- mobile-menu-area-start -->
				<div class="mobile-menu-area d-block d-lg-none clearfix">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="mobile-menu">
									<nav id="mobile-menu-active">
										<ul id="nav">
											<li><a href="index.html">Home</a>
												<ul>
													<li><a href="index-2.html">Home-2</a></li>
													<li><a href="index-3.html">Home-3</a></li>
													<li><a href="index-4.html">Home-4</a></li>
													<li><a href="index-5.html">Home-5</a></li>
													<li><a href="index-6.html">Home-6</a></li>
													<li><a href="index-7.html">Home-7</a></li>
												</ul>
											</li>
											<li><a href="shop.html">Men</a>
												<ul>
													<li><a href="shop.html">finibus iaculis</a></li>
													<li><a href="shop.html">Integer rhoncus</a></li>
													<li><a href="shop.html">purus elittincidu</a></li>
													<li><a href="shop.html">tincidunt est</a></li>
													<li><a href="shop.html">Fusce eurhon</a></li>
													<li><a href="shop.html">iaculis ipsum</a></li>
													<li><a href="shop.html">ligula consectet</a></li>
													<li><a href="shop.html">vestibulum egest</a></li>
													<li><a href="shop.html">Integer rhoncus</a></li>
													<li><a href="shop.html">ipsum ametus</a></li>
													<li><a href="shop.html">Morbi vitae</a></li>
													<li><a href="shop.html">semper vulputate</a></li>
													<li><a href="shop.html">Aliquam acsus</a></li>
													<li><a href="shop.html">Morbi amimi</a></li>
													<li><a href="shop.html">pretium metus</a></li>
													<li><a href="shop.html">suscipit felis</a></li>
												</ul>
											</li>
											<li><a href="shop.html">Accessories</a>
												<ul>
													<li><a href="shop.html">Integer rhoncus</a></li>
													<li><a href="shop.html">ipsum ametus</a></li>
													<li><a href="shop.html">Morbi vitae</a></li>
													<li><a href="shop.html">semper vulputate</a></li>
													<li><a href="shop.html">Aliquam acsus</a></li>
													<li><a href="shop.html">Morbi amimi</a></li>
													<li><a href="shop.html">pretium metus</a></li>
													<li><a href="shop.html">suscipit felis</a></li>
												</ul>
											</li>
											<li><a href="shop.html">Women</a>
												<ul>
													<li><a href="shop.html">arcu dignissim</a></li>
													<li><a href="shop.html">congue quamm</a></li>
													<li><a href="shop.html">necfer mentuma</a></li>
													<li><a href="shop.html">ultricies volutpat</a></li>
													<li><a href="shop.html">acaliquet orci</a></li>
													<li><a href="shop.html">dignissim placera</a></li>
													<li><a href="shop.html">risussed trist</a></li>
													<li><a href="shop.html">Utsuscipit urna</a></li>
												</ul>
											</li>
											<li><a href="blog.html">blog</a>
												<ul>
													<li><a href="blog.html">Blog</a></li>
													<li><a href="blog-details.html">blog details</a></li>
												</ul>
											</li>
											<li><a href="shop.html">Pages</a>
												<ul>
													<li><a href="shop.html">Shop</a></li>
													<li><a href="product-details.html">product details</a></li>
													<li><a href="blog.html">Blog</a></li>
													<li><a href="blog-details.html">blog details</a></li>
													<li><a href="about.html">About</a></li>
													<li><a href="contact.html">Contact</a></li>
													<li><a href="checkout.html">Checkout</a></li>
													<li><a href="cart.html">Cart</a></li>
													<li><a href="login.html">Login</a></li>
													<li><a href="register.html">Register</a></li>
													<li><a href="wishlist.html">Wishlist</a></li>
													<li><a href="404.html">404 Page</a></li>
												</ul>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- mobile-menu-area-end -->
			</header>
			<!-- header-area-end -->
			<!-- breadcrumbs-area-start -->
			<div class="breadcrumbs-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="breadcrumb-content text-center">
								<h2>shop</h2>
								<ul>
									<li><a href="#">Home /</a></li>
									<li class="active"><a href="#">shop</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- breadcrumbs-area-end -->
			<!-- shop-main-area-start -->
			<div class="shop-main-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<!-- page-bar-start -->
							<div class="page-bar">
								<div class="shop-tab">
									<!-- tab-menu-start -->
									<div class="tab-menu-3">
										<ul class="nav">
											<li><a class="active" href="#th" data-toggle="tab"><i class="fa fa-list"></i></a></li>
											<li><a href="#list"  data-toggle="tab"><i class="fa fa-th"></i></a></li>
										</ul>
									</div>
									<!-- tab-menu-end -->
									<!-- toolbar-sorter-start -->
									<div class="toolbar-sorter">
										<select  class="sorter-options" data-role="sorter">
											<option selected="selected" value="Lowest">Sort By: Default</option>
											<option value="Highest">Sort By: Name (A - Z)</option>
											<option value="Product">Sort By: Name (Z - A)</option>
										</select>
									</div>
									<!-- toolbar-sorter-end -->
									<!-- toolbar-sorter-2-start -->
									<div class="toolbar-sorter-2">
										<select  class="sorter-options" data-role="sorter">
											<option selected="selected" value="Lowest">Show: 9</option>
											<option value="Highest">Show: 25</option>
											<option value="Product">Show: 50</option>
										</select>
									</div>
									<!-- toolbar-sorter-2-end -->
								</div>
							</div>
							<!-- page-bar-end -->
						</div>
					</div>
					<div class="row">
						<div class="col-xl-9 col-lg-9 col-md-12 col-12 pull-right">
							<!-- shop-right-area-start -->
							<div class="shop-right-area mb-40-2 mb-30">
								<!-- tab-area-start -->
								<div class="tab-content">
									<div class="tab-pane active" id="th">
										<!-- product-wrapper-start -->
										<div class="product-wrapper product-wrapper-3 mb-40">
											<div class="product-img">
												<a href="#">
													<img src="img/product/1.jpg" alt="product" class="primary"/>
													<img src="img/product/2.jpg" alt="product" class="secondary"/>
												</a>
												<div class="product-icon">
													<a href="#" data-toggle="tooltip" title="Add to Cart"><i class="icon ion-bag"></i></a>
													<a href="#" data-toggle="tooltip" title="Compare this Product"><i class="icon ion-android-options"></i></a>
													<a href="#" data-toggle="modal" data-target="#mymodal" title="Quick View"><i class="icon ion-android-open"></i></a>
												</div>
											</div>
											<div class="product-content">
												<div class="manufacture-product">
													<a href="#">Armani</a>
													<div class="rating">
														<ul>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
														</ul>
													</div>
												</div>
												<h2><a href="product-details.html">Aopo Designs Woolrich Klettersack Backpack</a></h2>
												<div class="price">
													<ul>
														<li class="new-price">$122.00</li>
													</ul>
												</div>
												<p>HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible. Seductively sleek, the HTC Touch HD provides the next generation of mobile functionality, all at a simple touch. Fully integrated with..</p>
											</div>
										</div>
										<!-- product-wrapper-end -->
										<!-- product-wrapper-start -->
										<div class="product-wrapper product-wrapper-3 mb-40">
											<div class="product-img">
												<a href="#">
													<img src="img/product/3.jpg" alt="product" class="primary"/>
													<img src="img/product/4.jpg" alt="product" class="secondary"/>
												</a>
												<div class="product-icon">
													<a href="#" data-toggle="tooltip" title="Add to Cart"><i class="icon ion-bag"></i></a>
													<a href="#" data-toggle="tooltip" title="Compare this Product"><i class="icon ion-android-options"></i></a>
													<a href="#" data-toggle="modal" data-target="#mymodal" title="Quick View"><i class="icon ion-android-open"></i></a>
												</div>
											</div>
											<div class="product-content">
												<div class="manufacture-product">
													<a href="#">Prada</a>
													<div class="rating">
														<ul>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
														</ul>
													</div>
												</div>
												<h2><a href="product-details.html">Bopo Designs Woolrich Klettersack Backpack</a></h2>
												<div class="price">
													<ul>
														<li class="new-price">$122.00</li>
													</ul>
												</div>
												<p>Redefine your workday with the Palm Treo Pro smartphone. Perfectly balanced, you can respond to business and personal email, stay on top of appointments and contacts, and use Wi-Fi or GPS when you’re out and about. Then watch a video on YouTube, catch up with news and sports on the web, or lis..</p>
											</div>
										</div>
										<!-- product-wrapper-end -->
										<!-- product-wrapper-start -->
										<div class="product-wrapper product-wrapper-3 mb-40">
											<div class="product-img">
												<a href="#">
													<img src="img/product/5.jpg" alt="product" class="primary"/>
													<img src="img/product/6.jpg" alt="product" class="secondary"/>
												</a>
												<span class="sale">sale</span>
												<div class="product-icon">
													<a href="#" data-toggle="tooltip" title="Add to Cart"><i class="icon ion-bag"></i></a>
													<a href="#" data-toggle="tooltip" title="Compare this Product"><i class="icon ion-android-options"></i></a>
													<a href="#" data-toggle="modal" data-target="#mymodal" title="Quick View"><i class="icon ion-android-open"></i></a>
												</div>
											</div>
											<div class="product-content">
												<div class="manufacture-product">
													<a href="#">H&M </a>
													<div class="rating">
														<ul>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
														</ul>
													</div>
												</div>
												<h2><a href="product-details.html">Copo Designs Woolrich Klettersack Backpack</a></h2>
												<div class="price">
													<ul>
														<li class="new-price">$122.00</li>
														<li class="old-price">$98.00</li>
													</ul>
												</div>
												<p>Canon's press material for the EOS 5D states that it 'defines (a) new D-SLR category', while we're not typically too concerned with marketing talk this particular statement is clearly pretty accurate. The EOS 5D is unlike any previous digital SLR in that it combines a full-frame (35 mm sized) high r..</p>
											</div>
										</div>
										<!-- product-wrapper-end -->
										<!-- product-wrapper-start -->
										<div class="product-wrapper product-wrapper-3 mb-40">
											<div class="product-img">
												<a href="#">
													<img src="img/product/7.jpg" alt="product" class="primary"/>
													<img src="img/product/8.jpg" alt="product" class="secondary"/>
												</a>
												<div class="product-icon">
													<a href="#" data-toggle="tooltip" title="Add to Cart"><i class="icon ion-bag"></i></a>
													<a href="#" data-toggle="tooltip" title="Compare this Product"><i class="icon ion-android-options"></i></a>
													<a href="#" data-toggle="modal" data-target="#mymodal" title="Quick View"><i class="icon ion-android-open"></i></a>
												</div>
											</div>
											<div class="product-content">
												<div class="manufacture-product">
													<a href="#">Chanel</a>
													<div class="rating">
														<ul>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
														</ul>
													</div>
												</div>
												<h2><a href="product-details.html">Dopo Designs Woolrich Klettersack Backpack</a></h2>
												<div class="price">
													<ul>
														<li class="new-price">$98.00</li>
													</ul>
												</div>
												<p>Revolutionary multi-touch interface. 	iPod touch features the same multi-touch screen technology as iPhone. Pinch to zoom in on a photo. Scroll through your songs and videos with a flick. Flip through your library by album artwork with Cover Flow.  	Gorgeous 3.5-inch widescreen display. 	Watch y..</p>
											</div>
										</div>
										<!-- product-wrapper-end -->
										<!-- product-wrapper-start -->
										<div class="product-wrapper product-wrapper-3 mb-40">
											<div class="product-img">
												<a href="#">
													<img src="img/product/9.jpg" alt="product" class="primary"/>
													<img src="img/product/10.jpg" alt="product" class="secondary"/>
												</a>
												<div class="product-icon">
													<a href="#" data-toggle="tooltip" title="Add to Cart"><i class="icon ion-bag"></i></a>
													<a href="#" data-toggle="tooltip" title="Compare this Product"><i class="icon ion-android-options"></i></a>
													<a href="#" data-toggle="modal" data-target="#mymodal" title="Quick View"><i class="icon ion-android-open"></i></a>
												</div>
											</div>
											<div class="product-content">
												<div class="manufacture-product">
													<a href="#">Armani</a>
													<div class="rating">
														<ul>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
														</ul>
													</div>
												</div>
												<h2><a href="product-details.html">Fopo Designs Woolrich Klettersack Backpack</a></h2>
												<div class="price">
													<ul>
														<li class="new-price">$142.00</li>
													</ul>
												</div>
												<p>Imagine the advantages of going big without slowing down. The big 19" 941BW monitor combines wide aspect ratio with fast pixel response time, for bigger images, more room to work and crisp motion. In addition, the exclusive MagicBright 2, MagicColor and MagicTune technologies help deliver the i..</p>
											</div>
										</div>
										<!-- product-wrapper-end -->
										<!-- product-wrapper-start -->
										<div class="product-wrapper product-wrapper-3 mb-40">
											<div class="product-img">
												<a href="#">
													<img src="img/product/11.jpg" alt="product" class="primary"/>
													<img src="img/product/12.jpg" alt="product" class="secondary"/>
												</a>
												<div class="product-icon">
													<a href="#" data-toggle="tooltip" title="Add to Cart"><i class="icon ion-bag"></i></a>
													<a href="#" data-toggle="tooltip" title="Compare this Product"><i class="icon ion-android-options"></i></a>
													<a href="#" data-toggle="modal" data-target="#mymodal" title="Quick View"><i class="icon ion-android-open"></i></a>
												</div>
											</div>
											<div class="product-content">
												<div class="manufacture-product">
													<a href="#">Chanel</a>
													<div class="rating">
														<ul>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
														</ul>
													</div>
												</div>
												<h2><a href="product-details.html">Eopo Designs Woolrich Klettersack Backpack</a></h2>
												<div class="price">
													<ul>
														<li class="new-price">$122.00</li>
													</ul>
												</div>
												<p>Born to be worn. Clip on the worlds most wearable music player and take up to 240 songs with you anywhere. Choose from five colors including four new hues to make your musical fashion statement.Random meets rhythm.With iTunes autofill, iPod shuffle can deliver a new musical exper..</p>
											</div>
										</div>
										<!-- product-wrapper-end -->
										<!-- product-wrapper-start -->
										<div class="product-wrapper product-wrapper-3">
											<div class="product-img">
												<a href="#">
													<img src="img/product/13.jpg" alt="product" class="primary"/>
													<img src="img/product/14.jpg" alt="product" class="secondary"/>
												</a>
												<div class="product-icon">
													<a href="#" data-toggle="tooltip" title="Add to Cart"><i class="icon ion-bag"></i></a>
													<a href="#" data-toggle="tooltip" title="Compare this Product"><i class="icon ion-android-options"></i></a>
													<a href="#" data-toggle="modal" data-target="#mymodal" title="Quick View"><i class="icon ion-android-open"></i></a>
												</div>
											</div>
											<div class="product-content">
												<div class="manufacture-product">
													<a href="#">IVY Moda</a>
													<div class="rating">
														<ul>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
															<li><a href="#"><i class="fa fa-star"></i></a></li>
														</ul>
													</div>
												</div>
												<h2><a href="product-details.html">Gopo Designs Woolrich Klettersack Backpack</a></h2>
												<div class="price">
													<ul>
														<li class="new-price">$122.00</li>
													</ul>
												</div>
												<p>iPhone is a revolutionary new mobile phone that allows you to make a call by simply tapping a name or number in your address book, a favorites list, or a call log. It also automatically syncs all your contacts from a PC, Mac, or Internet service. And it lets you select and listen to voicemail messag..</p>
											</div>
										</div>
										<!-- product-wrapper-end -->
									</div>
									<div class="tab-pane fade" id="list">
										<div class="row">
											<div class="col-xl-4 col-lg-4 col-md-6 col-12">
												<!-- product-wrapper-start -->
												<div class="product-wrapper mb-40">
													<div class="product-img">
														<a href="#">
															<img src="img/product/1.jpg" alt="product" class="primary"/>
															<img src="img/product/2.jpg" alt="product" class="secondary"/>
														</a>
														<span class="sale">sale</span>
														<div class="product-icon">
															<a href="#" data-toggle="tooltip" title="Add to Cart"><i class="icon ion-bag"></i></a>
															<a href="#" data-toggle="tooltip" title="Compare this Product"><i class="icon ion-android-options"></i></a>
															<a href="#" data-toggle="modal" data-target="#mymodal" title="Quick View"><i class="icon ion-android-open"></i></a>
														</div>
													</div>
													<div class="product-content pt-20">
														<div class="manufacture-product">
															<a href="#">Armani</a>
															<div class="rating">
																<ul>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																</ul>
															</div>
														</div>
														<h2><a href="product-details.html">Aopo Designs Woolrich Klettersack Backpack</a></h2>
														<div class="price">
															<ul>
																<li class="new-price">$122.00</li>
															</ul>
														</div>
													</div>
												</div>
												<!-- product-wrapper-end -->
											</div>
											<div class="col-xl-4 col-lg-4 col-md-6 col-12">
												<!-- product-wrapper-start -->
												<div class="product-wrapper mb-40">
													<div class="product-img">
														<a href="#">
															<img src="img/product/3.jpg" alt="product" class="primary"/>
															<img src="img/product/4.jpg" alt="product" class="secondary"/>
														</a>
														<div class="product-icon">
															<a href="#" data-toggle="tooltip" title="Add to Cart"><i class="icon ion-bag"></i></a>
															<a href="#" data-toggle="tooltip" title="Compare this Product"><i class="icon ion-android-options"></i></a>
															<a href="#" data-toggle="modal" data-target="#mymodal" title="Quick View"><i class="icon ion-android-open"></i></a>
														</div>
													</div>
													<div class="product-content pt-20">
														<div class="manufacture-product">
															<a href="#">Prada</a>
															<div class="rating">
																<ul>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																</ul>
															</div>
														</div>
														<h2><a href="product-details.html">Bopo Designs Woolrich Klettersack Backpack</a></h2>
														<div class="price">
															<ul>
																<li class="new-price">$122.00</li>
															</ul>
														</div>
													</div>
												</div>
												<!-- product-wrapper-end -->
											</div>
											<div class="col-xl-4 col-lg-4 col-md-6 col-12">
												<!-- product-wrapper-start -->
												<div class="product-wrapper mb-40">
													<div class="product-img">
														<a href="#">
															<img src="img/product/5.jpg" alt="product" class="primary"/>
															<img src="img/product/6.jpg" alt="product" class="secondary"/>
														</a>
														<span class="sale">sale</span>
														<div class="product-icon">
															<a href="#" data-toggle="tooltip" title="Add to Cart"><i class="icon ion-bag"></i></a>
															<a href="#" data-toggle="tooltip" title="Compare this Product"><i class="icon ion-android-options"></i></a>
															<a href="#" data-toggle="modal" data-target="#mymodal" title="Quick View"><i class="icon ion-android-open"></i></a>
														</div>
													</div>
													<div class="product-content pt-20">
														<div class="manufacture-product">
															<a href="#">H&M </a>
															<div class="rating">
																<ul>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																</ul>
															</div>
														</div>
														<h2><a href="product-details.html">Copo Designs Woolrich Klettersack Backpack</a></h2>
														<div class="price">
															<ul>
																<li class="new-price">$122.00</li>
																<li class="old-price">$98.00</li>
															</ul>
														</div>
													</div>
												</div>
												<!-- product-wrapper-end -->
											</div>
											<div class="col-xl-4 col-lg-4 col-md-6 col-12">
												<!-- product-wrapper-start -->
												<div class="product-wrapper mb-40">
													<div class="product-img">
														<a href="#">
															<img src="img/product/7.jpg" alt="product" class="primary"/>
															<img src="img/product/8.jpg" alt="product" class="secondary"/>
														</a>
														<div class="product-icon">
															<a href="#" data-toggle="tooltip" title="Add to Cart"><i class="icon ion-bag"></i></a>
															<a href="#" data-toggle="tooltip" title="Compare this Product"><i class="icon ion-android-options"></i></a>
															<a href="#" data-toggle="modal" data-target="#mymodal" title="Quick View"><i class="icon ion-android-open"></i></a>
														</div>
													</div>
													<div class="product-content pt-20">
														<div class="manufacture-product">
															<a href="#">Chanel</a>
															<div class="rating">
																<ul>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																</ul>
															</div>
														</div>
														<h2><a href="product-details.html">Dopo Designs Woolrich Klettersack Backpack</a></h2>
														<div class="price">
															<ul>
																<li class="new-price">$98.00</li>
															</ul>
														</div>
													</div>
												</div>
												<!-- product-wrapper-end -->
											</div>
											<div class="col-xl-4 col-lg-4 col-md-6 col-12">
												<!-- product-wrapper-start -->
												<div class="product-wrapper mb-40">
													<div class="product-img">
														<a href="#">
															<img src="img/product/9.jpg" alt="product" class="primary"/>
															<img src="img/product/10.jpg" alt="product" class="secondary"/>
														</a>
														<div class="product-icon">
															<a href="#" data-toggle="tooltip" title="Add to Cart"><i class="icon ion-bag"></i></a>
															<a href="#" data-toggle="tooltip" title="Compare this Product"><i class="icon ion-android-options"></i></a>
															<a href="#" data-toggle="modal" data-target="#mymodal" title="Quick View"><i class="icon ion-android-open"></i></a>
														</div>
													</div>
													<div class="product-content pt-20">
														<div class="manufacture-product">
															<a href="#">Armani</a>
															<div class="rating">
																<ul>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																</ul>
															</div>
														</div>
														<h2><a href="product-details.html">Fopo Designs Woolrich Klettersack Backpack</a></h2>
														<div class="price">
															<ul>
																<li class="new-price">$142.00</li>
															</ul>
														</div>
													</div>
												</div>
												<!-- product-wrapper-end -->
											</div>
											<div class="col-xl-4 col-lg-4 col-md-6 col-12">
												<!-- product-wrapper-start -->
												<div class="product-wrapper mb-40">
													<div class="product-img">
														<a href="#">
															<img src="img/product/11.jpg" alt="product" class="primary"/>
															<img src="img/product/12.jpg" alt="product" class="secondary"/>
														</a>
														<span class="sale">sale</span>
														<div class="product-icon">
															<a href="#" data-toggle="tooltip" title="Add to Cart"><i class="icon ion-bag"></i></a>
															<a href="#" data-toggle="tooltip" title="Compare this Product"><i class="icon ion-android-options"></i></a>
															<a href="#" data-toggle="modal" data-target="#mymodal" title="Quick View"><i class="icon ion-android-open"></i></a>
														</div>
													</div>
													<div class="product-content pt-20">
														<div class="manufacture-product">
															<a href="#">Chanel</a>
															<div class="rating">
																<ul>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																</ul>
															</div>
														</div>
														<h2><a href="product-details.html">Eopo Designs Woolrich Klettersack Backpack</a></h2>
														<div class="price">
															<ul>
																<li class="new-price">$122.00</li>
															</ul>
														</div>
													</div>
												</div>
												<!-- product-wrapper-end -->
											</div>
											<div class="col-xl-4 col-lg-4 col-md-6 col-12">
												<!-- product-wrapper-start -->
												<div class="product-wrapper mb-40">
													<div class="product-img">
														<a href="#">
															<img src="img/product/13.jpg" alt="product" class="primary"/>
															<img src="img/product/14.jpg" alt="product" class="secondary"/>
														</a>
														<div class="product-icon">
															<a href="#" data-toggle="tooltip" title="Add to Cart"><i class="icon ion-bag"></i></a>
															<a href="#" data-toggle="tooltip" title="Compare this Product"><i class="icon ion-android-options"></i></a>
															<a href="#" data-toggle="modal" data-target="#mymodal" title="Quick View"><i class="icon ion-android-open"></i></a>
														</div>
													</div>
													<div class="product-content pt-20">
														<div class="manufacture-product">
															<a href="#">IVY Moda</a>
															<div class="rating">
																<ul>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																</ul>
															</div>
														</div>
														<h2><a href="product-details.html">Gopo Designs Woolrich Klettersack Backpack</a></h2>
														<div class="price">
															<ul>
																<li class="new-price">$122.00</li>
															</ul>
														</div>
													</div>
												</div>
												<!-- product-wrapper-end -->
											</div>
											<div class="col-xl-4 col-lg-4 col-md-6 col-12">
												<!-- product-wrapper-start -->
												<div class="product-wrapper mb-40">
													<div class="product-img">
														<a href="#">
															<img src="img/product/15.jpg" alt="product" class="primary"/>
															<img src="img/product/16.jpg" alt="product" class="secondary"/>
														</a>
														<span class="sale">sale</span>
														<div class="product-icon">
															<a href="#" data-toggle="tooltip" title="Add to Cart"><i class="icon ion-bag"></i></a>
															<a href="#" data-toggle="tooltip" title="Compare this Product"><i class="icon ion-android-options"></i></a>
															<a href="#" data-toggle="modal" data-target="#mymodal" title="Quick View"><i class="icon ion-android-open"></i></a>
														</div>
													</div>
													<div class="product-content pt-20">
														<div class="manufacture-product">
															<a href="#">Dior </a>
															<div class="rating">
																<ul>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																</ul>
															</div>
														</div>
														<h2><a href="product-details.html">Hopo Designs Woolrich Klettersack Backpack</a></h2>
														<div class="price">
															<ul>
																<li class="new-price">$122.00</li>
															</ul>
														</div>
													</div>
												</div>
												<!-- product-wrapper-end -->
											</div>
											<div class="col-xl-4 col-lg-4 col-md-6 col-12">
												<!-- product-wrapper-start -->
												<div class="product-wrapper">
													<div class="product-img">
														<a href="#">
															<img src="img/product/17.jpg" alt="product" class="primary"/>
															<img src="img/product/18.jpg" alt="product" class="secondary"/>
														</a>
														<div class="product-icon">
															<a href="#" data-toggle="tooltip" title="Add to Cart"><i class="icon ion-bag"></i></a>
															<a href="#" data-toggle="tooltip" title="Compare this Product"><i class="icon ion-android-options"></i></a>
															<a href="#" data-toggle="modal" data-target="#mymodal" title="Quick View"><i class="icon ion-android-open"></i></a>
														</div>
													</div>
													<div class="product-content pt-20">
														<div class="manufacture-product">
															<a href="#">Chanel</a>
															<div class="rating">
																<ul>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																	<li><a href="#"><i class="fa fa-star"></i></a></li>
																</ul>
															</div>
														</div>
														<h2><a href="product-details.html">Iopo Designs Woolrich Klettersack Backpack</a></h2>
														<div class="price">
															<ul>
																<li class="new-price">$98.00</li>
															</ul>
														</div>
													</div>
												</div>
												<!-- product-wrapper-end -->
											</div>
										</div>
									</div>
								</div>
								<!-- tab-area-end -->
								<!-- pagination-area-start -->
								<div class="pagination-area">
									<div class="pagination-number">
										<ul>
											<li><a href="#"><i class="fa fa-angle-left"></i></a></li>
											<li class="active"><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
										</ul>
									</div>
									<div class="product-count">
										<p>Showing 1 - 12 of 13 items</p>
									</div>
								</div>
								<!-- pagination-area-end -->
							</div>
							<!-- shop-right-area-end -->
						</div>
						<div class="col-xl-3 col-lg-3 col-md-12 col-12">
							<!-- shop-left-area-start -->
							<div class="shop-left-area">
								<!-- single-shop-start -->
								<div class="single-shop mb-40">
									<div class="Categories-title">
										<h3>Categories</h3>
									</div>
									<div class="Categories-list">
										<ul>
											<li><a href="#">Women (19)</a></li>
											<li><a href="#">leo sodales (19)</a></li>
											<li><a href="#">Accessories (16)</a></li>
											<li><a href="#">Men (19)</a></li>
											<li><a href="#">sagittis vitae (14)</a></li>
											<li><a href="#">egestas elit (12)</a></li>
											<li><a href="#">egestas magna (17)</a></li>
											<li><a href="#">vestibulum ligula (17)</a></li>
										</ul>
									</div>
								</div>
								<!-- single-shop-end -->
								<!-- single-shop-start -->
								<div class="single-shop mb-40">
									<div class="Categories-title">
										<h3>Price Filter</h3>
									</div>
									<div id="slider-range"></div>
									<input type="text" name="text" id="amount" />
								</div>
								<!-- single-shop-end -->
								<!-- single-shop-start -->
								<div class="single-shop mb-40">
									<div class="Categories-title">
										<h3>Brand</h3>
									</div>
									<div class="Categories-list">
										<ul>
											<li><a href="#">Calvin Klein (11)</a></li>
											<li><a href="#">Diesel (15)</a></li>
											<li><a href="#">Polo (13)</a></li>
											<li><a href="#">Tommy Hilfiger  (14)</a></li>
										</ul>
									</div>
								</div>
								<!-- single-shop-end -->
								<!-- single-shop-start -->
								<div class="single-shop mb-40">
									<div class="Categories-title">
										<h3>Size</h3>
									</div>
									<div class="Categories-list">
										<ul>
											<li><a href="#">L (14)</a></li>
											<li><a href="#">M (11)</a></li>
											<li><a href="#">S (12)</a></li>
											<li><a href="#">XL (14)</a></li>
											<li><a href="#">XS (12)</a></li>
											<li><a href="#">XXL (13)</a></li>
										</ul>
									</div>
								</div>
								<!-- single-shop-end -->
								<!-- single-shop-start -->
								<div class="single-shop mb-40">
									<div class="Categories-title">
										<h3>Color</h3>
									</div>
									<div class="Categories-list">
										<ul>
											<li><a href="#">Black (12)</a></li>
											<li><a href="#">Blue (10)</a></li>
											<li><a href="#">Green (14)</a></li>
											<li><a href="#">Grey (14)</a></li>
											<li><a href="#">Red (12)</a></li>
											<li><a href="#">White (13)</a></li>
										</ul>
									</div>
								</div>
								<!-- single-shop-end -->
							</div>
							<!-- shop-left-area-end -->
						</div>
					</div>	
				</div>
			</div>
			<!-- shop-main-area-end -->
			<!-- newslatter-area-start -->
			<div class="newslatter-area pt-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="bt-top ptb-80">
								<div class="newlatter-content text-center">
									<h6>Special Offers For Subscribers</h6>
									<h3>Ten Percent Member Discount</h3>
									<p>Subscribe to our newsletters now and stay up to date with new collections, the latest lookbooks and exclusive offers.</p>
									<form action="#">
										<input type="text" placeholder="Enter your email address here..."/>
										<button type="submit">Subscribe</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- newslatter-area-end -->
			<!-- footer-area-start -->
			<footer>
				<div class="footer-area ptb-40">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-lg-3 col-md-3 col-12">
								<!-- footer-logo-start -->
								<div class="footer-logo mb-3">
									<a href="#"><img src="img/logo/2.png" alt="logo" /></a>
								</div>
								<!-- footer-logo-end -->
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-12">
								<!-- copy-right-area-start -->
								<div class="copy-right-area mb-3 text-center">
									<p>Copyright © 2018 <a href="#">Hastech</a> . All Right Reserved</p>
								</div>
								<!-- copy-right-area-end -->
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-12">
								<!-- footer-social-icon-start -->
								<div class="footer-social-icon">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								<!-- footer-social-icon-end -->
							</div>
						</div>
					</div>
				</div>
		   </footer>
			<!-- footer-area-end -->
			<!-- modal-area-start -->
			<div class="modal-area">
				<!-- single-modal-start -->
				<div class="modal fade" id="mymodal" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<div class="modal-img">
									<div class="single-img">
										<img src="img/product/2.jpg" alt="hat" class="primary" />
									</div>
								</div>
								<div class="model-text">
									<h2><a href="#">Pyrolux Pyrostone</a> </h2>
									<div class="product-rating">
										<a href="#"><i class="fa fa-star"></i></a>
										<a href="#"><i class="fa fa-star"></i></a>
										<a href="#"><i class="fa fa-star"></i></a>
										<a href="#"><i class="fa fa-star"></i></a>
										<a href="#"><i class="fa fa-star-o"></i></a>
									</div>
									<div class="price-rate">
										<span class="old-price"><del>$30.00</del></span>
										<span class="new-price">$28.00</span>
									</div>
									<div class="short-description mt-20">
										<p>Bacon ipsum dolor sit amet ut nostrud chuck, voluptate adipisicing veniam kielbasa fugiat ex spare ribs. Incididunt sint officia non cow, ut et. Cillum porchetta tongue occaecat laborum bacon aliquip fatback flank dolore short loin ball tip bresaola deserunt dolor. Shoulder fugiat ut in ut tail swine dolore, capicola ullamco beef occaecat meatball. Laboris turkey in et chuck deserunt ad incididunt do.</p>
									</div>
									<form action="#">
										<input type="number" value="1"/>
										<button type="submit">Add to cart</button>
									</form>
									<div class="product-meta">
										<span>
											Categories: 
											<a href="#">albums</a>,<a href="#">Music</a>
										</span>
										<span>
											Tags: 
											<a href="#">albums</a>,<a href="#">Music</a>
										</span>
									</div>
									<!-- social-icon-start -->
									<div class="social-icon mt-20">
										<ul>
											<li><a href="#" data-toggle="tooltip" title="Share on Facebook"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Share on Twitter"><i  class="fa fa-twitter"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Email to a Friend"><i class="fa fa-envelope-o"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Pin on Pinterest"><i class="fa fa-pinterest"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Share on Google+"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
									<!-- social-icon-end -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- single-modal-end -->
			</div>
			<!-- modal-area-end -->
	   </div>
	  <!-- page-wraper-start -->
	  
	  
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-v3.4.1.min.js"></script>
        <!-- popper js -->
        <script src="js/popper.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- magnific popup js -->
        <script src="js/magnific-popup.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- owl.carousel.min.js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- jquery.nivo.slider.js -->
        <script src="js/jquery.nivo.slider.js"></script>
		<!-- jquery.elevateZoom-3.0.8.min.js -->
        <script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
		<!-- jquery.parallax-1.1.3.js -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- jquery.counterup.min.js -->
        <script src="js/jquery.counterup.min.js"></script>
		<!-- waypoints.min.js -->
        <script src="js/waypoints.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from demo.hasthemes.com/mimosa-preview/mimosa/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Dec 2020 09:08:37 GMT -->
</html>
